server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/db_zoo?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=goteto98

spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

